1. Words longer than the assigned value in a string
Ex: "The quick brown fox jumps over the lazy dog"
Input: 3
Output: ['quick', 'brown', 'jumps', 'over', 'lazy']


2. Common numbers from 2 lists
Input: 
l1 = [1, 2, 3, 4, 5]
l2 = [5, 6, 7, 8, 9]
Output: [5]


3. Remove multiple elements from a list
Input: 
list of Items = ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
Index of elements to be deleted = [0,4,5]
Output: ['Green', 'White', 'Black']


4. List only unique elements from a list without using set
Input: [10, 20, 30, 20, 10, 50, 60, 40, 80, 50, 40]
Output: [10, 20, 30, 50, 60, 40, 80]


5. Remove special characters from a list of elements
Input: ["hello!", "@world", "#python", "example$ ", "123number"]
Output: ['hello', 'world', 'python', 'example', '123number']


6. 